server {
    listen 80;
    server_name localhost;

    location /momo-store/ {
        alias /usr/share/nginx/html/momo-store/;
        try_files $uri $uri/ /momo-store/index.html;
    }

    location / {
        return 301 /momo-store/;
    }
}